<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-image: url("images/success.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #3199da;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            display: none;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader">
            <img src="images/loader.gif" alt="Loader" height="1000%">
        </div>    
    </div>

    <div class="message" id="message">
        <h3>Congratulations! Your flight booking is successful 🎉✈️. </h3>
        <h2>Safe travels! 🌍😊</h2>
        <a href="view_ticket.html"><button>View your ticket</button></a>
    </div>

    <script>
        setTimeout(function() {
            document.querySelector('.loader-container').style.display = 'none';
            document.querySelector('#message').style.display = 'block';
        }, 3000);
    </script>
</body>
</html>
